Bookstore of Managment
======================
This is the project for Applications Development.
A web application to manage bookstore's workers while working, 
helping them to track orders, statistics, book stocks
and for the manager to manage their staff.

Participants:
Liad Cohen: 208663369
Naaman Tsur: 209491182
Gabi Dollberg: 318640323
Eden Sigman: 207044025